PM2_APP_NAME="purrfect-fly"
NODE_ENV="production"
PORT=3000

APP_NAME="Purrfect Fly"
JWT_SECRET_KEY=""

TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID="-100{CHAT_ID}"
TELEGRAM_ANNOUNCEMENT_THREAD_ID=""
TELEGRAM_ERROR_THREAD_ID=""

DISPLAY_ACCOUNT_TITLE=false
DISABLE_TELEGRAM_MESSAGES=false

PROXY_ENABLED=false
PROXY_API_KEY=""
PROXY_PAGE=1
PROXY_PAGE_SIZE=100

SEEKER_ENABLED=false
SEEKER_SERVER=""
SEEKER_KEY=""

# Cron
CRON_ENABLED=true
CRON_MODE="sequential"

# Startup
STARTUP_SEND_SERVER_ADDRESS=true


# Farmers Configuration
# FARMER_EXAMPLE_ENABLED=true
# FARMER_EXAMPLE_LINK="https://t.me/example_bot/example?start=1234567890"
# FARMER_EXAMPLE_THREAD_ID=""