VITE_APP_NAME="Purrfect Farmer"
VITE_APP_BOT_NAME="Purrfect"
VITE_APP_BOT_USERNAME="@purrfect_little_bot"
VITE_APP_BOT_CHAT_ID="7592929753"
VITE_APP_BOT_MINI_APP="https://t.me/purrfect_little_bot/app"
VITE_APP_BOT_HOST="purrfect-farmer.github.io"
VITE_APP_BOT_URL="https://purrfect-farmer.github.io/purrfect-mini-app"
VITE_APP_TELEGRAM_CHANNEL="https://t.me/purrfect_community"
VITE_APP_FARMER_DATA_BASE_URL="https://raw.githubusercontent.com/purrfect-farmer/purrfect-data/main"
VITE_APP_FARMER_BOTS_URL="${VITE_APP_FARMER_DATA_BASE_URL}/bots.json"
VITE_APP_FARMER_BOTS_ICON_BASE_URL="${VITE_APP_FARMER_DATA_BASE_URL}/assets/images/bots/"
VITE_APP_FARMER_DATA_URL="${VITE_APP_FARMER_DATA_BASE_URL}/data.json"
VITE_APP_DEV_CONTACT="https://wa.me/2349018646163"
VITE_CORE_SYSTEM_NAME="Catnip"
