VITE_APP_NAME="Purrfect Farmer"
VITE_APP_BOT_NAME="Purrfect"
VITE_APP_BOT_HOST="purrfect-farmer.github.io"
VITE_APP_BOT_URL="https://purrfect-farmer.github.io/purrfect-mini-app"
VITE_APP_TELEGRAM_CHANNEL="https://t.me/purrfect_community"
VITE_APP_DEV_CONTACT="https://wa.me/2349018646163"
VITE_CORE_SYSTEM_NAME="Catnip"
