PM2_APP_NAME="purrfect-fly"
NODE_ENV="production"
PORT=3000

APP_NAME="Purrfect Fly"
JWT_SECRET_KEY=""

TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID="-100{CHAT_ID}"
TELEGRAM_ANNOUNCEMENT_THREAD_ID=""
TELEGRAM_ERROR_THREAD_ID=""

DISPLAY_ACCOUNT_TITLE=false
DISABLE_TELEGRAM_MESSAGES=false

PROXY_ENABLED=false
PROXY_API_KEY=""
PROXY_PAGE=1
PROXY_PAGE_SIZE=100

SEEKER_ENABLED=false
SEEKER_SERVER=""
SEEKER_KEY=""

# Cron
CRON_MODE="sequential"

# Frogster
FARMER_FROGSTER_ENABLED=true
FARMER_FROGSTER_THREAD_ID=""

# Meta Lott
FARMER_META_LOTT_ENABLED=true
FARMER_META_LOTT_THREAD_ID=""

# Battle Bulls
FARMER_BATTLE_BULLS_ENABLED=true
FARMER_BATTLE_BULLS_THREAD_ID=""

# Gold Eagle
FARMER_GOLD_EAGLE_ENABLED=true
FARMER_GOLD_EAGLE_THREAD_ID=""

# Digger
FARMER_DIGGER_ENABLED=true
FARMER_DIGGER_THREAD_ID=""

# Space Adventure
FARMER_SPACE_ADVENTURE_ENABLED=true
FARMER_SPACE_ADVENTURE_THREAD_ID=""

# MatchQuest
FARMER_MATCHQUEST_ENABLED=true
FARMER_MATCHQUEST_THREAD_ID=""

# Hrum
FARMER_HRUM_ENABLED=true
FARMER_HRUM_THREAD_ID=""

# Wonton
FARMER_WONTON_ENABLED=true
FARMER_WONTON_THREAD_ID=""

# Tsubasa
FARMER_TSUBASA_ENABLED=true
FARMER_TSUBASA_THREAD_ID=""

# Funatic
FARMER_FUNATIC_ENABLED=true
FARMER_FUNATIC_THREAD_ID=""

# Slotcoin
FARMER_SLOTCOIN_ENABLED=true
FARMER_SLOTCOIN_THREAD_ID=""

# Dreamcoin
FARMER_DREAMCOIN_ENABLED=true
FARMER_DREAMCOIN_THREAD_ID=""
