VITE_APP_NAME="Purrfect Farmer"
VITE_APP_DESCRIPTION="Telegram Mini-Apps automation tool."
VITE_APP_ORG_NAME="Purrfect"
VITE_APP_BOT_NAME="Purrfect"
VITE_APP_BOT_USERNAME="@purrfect_little_bot"
VITE_APP_BOT_CHAT_ID="7592929753"
VITE_APP_BOT_MINI_APP="https://t.me/purrfect_little_bot/app?startapp=purrfect"
VITE_APP_BOT_HOST="purrfect-farmer.github.io"
VITE_APP_BOT_URL="https://${VITE_APP_BOT_HOST}/purrfect-mini-app"
VITE_APP_DEV_CONTACT="https://t.me/sadiqsalau"
VITE_APP_TELEGRAM_CHANNEL="https://t.me/purrfect_community"
VITE_APP_TELEGRAM_GROUP="https://t.me/purrfect_community_chat"
VITE_APP_FARMER_DATA_BASE_URL="https://raw.githubusercontent.com/purrfect-farmer/purrfect-data/main"
VITE_APP_FARMER_CONFIG_URL="${VITE_APP_FARMER_DATA_BASE_URL}/config.json"
VITE_APP_FARMER_DATA_URL="${VITE_APP_FARMER_DATA_BASE_URL}/data.json"
VITE_APP_FARMER_BOTS_URL="${VITE_APP_FARMER_DATA_BASE_URL}/bots.json"
VITE_APP_FARMER_BOTS_ICON_BASE_URL="${VITE_APP_FARMER_DATA_BASE_URL}/assets/images/bots/"
VITE_CORE_SYSTEM_NAME="Catnip"
VITE_MIRROR_SERVER="127.0.0.1:7777"
VITE_CLOUD_SERVER="http://127.0.0.1:8000"
VITE_SEEKER_SERVER="http://127.0.0.1:8000"
VITE_APP_DONATE_TON_ADDRESS="UQDr80zcJHz9b93mHn9ITv3c7RZ4BObOw8kdRo5HiNaUbp71"
